{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
    "nuxt": "^3.11.2",
    "scss": "^0.2.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.17.3",
    "sass": "^1.76.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.3"
  }
}
